Wow... Loved this place. 	 1 
Not tasty and the texture was just nasty. 	 0 
Stopped by during the late May bank holiday off Rick Steve recommendation and loved it. 	 1 
The selection on the menu was great and so were the prices. 	 1 
Now I am getting angry and I want my damn pho. 	 0 
Honeslty it didn't taste THAT fresh.) 	 0 
The potatoes were like rubber and you could tell they had been made up ahead of time being kept under a warmer. 	 0 
The fries were great too. 	 1 
A great touch. 	 1 
Service was very prompt. 	 1 
The cashier had no care what so ever on what I had to say it still ended up being wayyy overpriced. 	 0 
I tried the Cape Cod ravoli, chicken,with cranberry...mmmm! 	 1 
I was disgusted because I was pretty sure that was human hair. 	 0 
Highly recommended. 	 1 
Waitress was a little slow in service. 	 0 
This place is not worth your time, let alone Vegas. 	 0 
did not like at all. 	 0 
The Burrittos Blah! 	 0 
That's right....the red velvet cake.....ohhh this stuff is so good. 	 1 
- They never brought a salad we asked for. 	 0 
Took an hour to get our food only 4 tables in restaurant my food was Luke warm, Our sever was running around like he was totally overwhelmed. 	 0 
Overall, I like this place a lot. 	 1 
The only redeeming quality of the restaurant was that it was very inexpensive. 	 1 
Poor service, the waiter made me feel like I was stupid every time he came to the table. 	 0 
My first visit to Hiro was a delight! 	 1 
The shrimp tender and moist. 	 1 
There is not a deal good enough that would drag me into that establishment again. 	 0 
Hard to judge whether these sides were good because we were grossed out by the melted styrofoam and didn't want to eat it for fear of getting sick. 	 0 
On a positive note, our server was very attentive and provided great service. 	 1 
The only thing I did like was the prime rib and dessert section. 	 1 
The burger is good beef, cooked just right. 	 1 
We ordered the duck rare and it was pink and tender on the inside with a nice char on the outside. 	 1 
He came running after us when he realized my husband had left his sunglasses on the table. 	 1 
They have horrible attitudes towards customers, and talk down to each one when customers don't enjoy their food. 	 0 
Not much seafood and like 5 strings of pasta at the bottom. 	 0 
At least think to refill my water before I struggle to wave you over for 10 minutes. 	 0 
This place receives stars for their APPETIZERS!!! 	 1 
The cocktails are all handmade and delicious. 	 1 
We'd definitely go back here again. 	 1 
We are so glad we found this place. 	 1 
Always a great time at Dos Gringos! 	 1 
A great way to finish a great. 	 1 
The scallop dish is quite appalling for value as well. 	 0 
There is so much good food in Vegas that I feel cheated for wasting an eating opportunity by going to Rice and Company. 	 0 
Coming here is like experiencing an underwhelming relationship where both parties can't wait for the other person to ask to break up. 	 0 
The turkey and roast beef were bland. 	 0 
This place has it! 	 1 
I love the Pho and the spring rolls oh so yummy you have to try. 	 1 
Omelets are to die for! 	 1 
In summary, this was a largely disappointing dining experience. 	 0 
It's like a really sexy party in your mouth, where you're outrageously flirting with the hottest person at the party. 	 1 
Best breakfast buffet!!! 	 1 
Will be back again! 	 1 
Our server was fantastic and when he found out the wife loves roasted garlic and bone marrow, he added extra to our meal and another marrow to go! 	 1 
The only good thing was our waiter, he was very helpful and kept the bloddy mary's coming. 	 1 
Best Buffet in town, for the price you cannot beat it. 	 1 
So we went to Tigerlilly and had a fantastic afternoon! 	 1 
The food was delicious, our bartender was attentive and personable AND we got a great deal! 	 1 
The ambience is wonderful and there is music playing. 	 1 
Will go back next trip out. 	 1 
REAL sushi lovers, let's be honest - Yama is not that good. 	 0 
At least 40min passed in between us ordering and the food arriving, and it wasn't that busy. 	 0 
This is a really fantastic Thai restaurant which is definitely worth a visit. 	 1 
Nice, spicy and tender. 	 1 
Good prices. 	 1 
I just don't know how this place managed to served the blandest food I have ever eaten when they are preparing Indian cuisine. 	 0 
Host staff were, for lack of a better word, BITCHES! 	 0 
Bland... Not a liking this place for a number of reasons and I don't want to waste time on bad reviewing.. I'll leave it at that... 	 0 
This place is way too overpriced for mediocre food. 	 0 
They have a good selection of food including a massive meatloaf sandwich, a crispy chicken wrap, a delish tuna melt and some tasty burgers. 	 1 
The management is rude. 	 0 
Delicious NYC bagels, good selections of cream cheese, real Lox with capers even. 	 1 
Great Subway, in fact it's so good when you come here every other Subway will not meet your expectations. 	 1 
He was extremely rude and really, there are so many other restaurants I would love to dine at during a weekend in Vegas. 	 0 
The waiter wasn't helpful or friendly and rarely checked on us. 	 0 
And the red curry had so much bamboo shoots and wasn't very tasty to me. 	 0 
Nice blanket of moz over top but i feel like this was done to cover up the subpar food. 	 1 
The bathrooms are clean and the place itself is well decorated. 	 1 
The menu is always changing, food quality is going down & service is extremely slow. 	 0 
The service was a little slow , considering that were served by 3 people servers so the food was coming in a slow pace. 	 0 
I give it 2 thumbs down 	 0 
We watched our waiter pay a lot more attention to other tables and ignore us. 	 0 
My fiancé and I came in the middle of the day and we were greeted and seated right away. 	 1 
Some highlights : Great quality nigiri here! 	 1 
the staff is friendly and the joint is always clean. 	 1 
this was a different cut than the piece the other day but still wonderful and tender s well as well flavored. 	 1 
this place is good. 	 1 
Unfortunately, we must have hit the bakery on leftover day because everything we ordered was STALE. 	 0 
I was seated immediately. 	 1 
Avoid at all cost! 	 0 
Restaurant is always full but never a wait. 	 1 
DELICIOUS!! 	 1 
This place is hands-down one of the best places to eat in the Phoenix metro area. 	 1 
We also ordered the spinach and avocado salad; the ingredients were sad and the dressing literally had zero taste. 	 0 
The waitresses are very friendly. 	 1 
Lordy, the Khao Soi is a dish that is not to be missed for curry lovers! 	 1 
The atmosphere is modern and hip, while maintaining a touch of coziness. 	 1 
I also decided not to send it back because our waitress looked like she was on the verge of having a heart attack. 	 0 
I dressed up to be treated so rudely! 	 0 
I ordered the Lemon raspberry ice cocktail which was also incredible. 	 1 
The food sucked, which we expected but it sucked more than we could have imagined. 	 0 
Interesting decor. 	 1 
What I really like there is the crepe station. 	 1 
you can watch them preparing the delicious food!) 	 1 
I had a salad with the wings, and some ice cream for dessert and left feeling quite satisfied. 	 1 
The live music on Fridays totally blows. 	 0 
I've never been more insulted or felt disrespected. 	 0 
Great brunch spot. 	 1 
Service is friendly and inviting. 	 1 
Very good lunch spot. 	 1 
The WORST EXPERIENCE EVER. 	 0 
The sides are delish - mixed mushrooms, yukon gold puree, white corn - beateous. 	 1 
If that bug never showed up I would have given a 4 for sure, but on the other side of the wall where this bug was climbing was the kitchen. 	 0 
My friend loved the salmon tartar. 	 1 
Soggy and not good. 	 0 
Which are small and not worth the price. 	 0 
Hopefully this bodes for them going out of business and someone who can cook can come in. 	 0 
I loved the bacon wrapped dates. 	 1 
This is an unbelievable BARGAIN! 	 1 
As for the mains, also uninspired. 	 0 
Very very fun chef. 	 1 
Great place to have a couple drinks and watch any and all sporting events as the walls are covered with TV's. 	 1 
I'd say that would be the hardest decision... Honestly, all of M's dishes taste how they are supposed to taste (amazing). 	 1 
By this time our side of the restaurant was almost empty so there was no excuse. 	 0 
-Drinks took close to 30 minutes to come out at one point. 	 0 
The lighting is just dark enough to set the mood. 	 1 
Based on the sub-par service I received and no effort to show their gratitude for my business I won't be going back. 	 0 
Owner's are really great people.! 	 1 
The Greek dressing was very creamy and flavorful. 	 1 
Now the pizza itself was good the peanut sauce was very tasty. 	 1 
We had 7 at our table and the service was pretty fast. 	 1 
I as well would've given godfathers zero stars if possible. 	 0 
They know how to make them here. 	 1 
The restaurant atmosphere was exquisite. 	 1 
Good service, very clean, and inexpensive, to boot! 	 1 
Plus, it's only 8 bucks. 	 1 
The service was not up to par, either. 	 0 
Thus far, have only visited twice and the food was absolutely delicious each time. 	 1 
Just as good as when I had it more than a year ago! 	 1 
For a self proclaimed coffee cafe, I was wildly disappointed. 	 0 
The Veggitarian platter is out of this world! 	 1 
You cant go wrong with any of the food here. 	 1 
Stopped by this place while in Madison for the Ironman, very friendly, kind staff. 	 1 
The chefs were friendly and did a good job. 	 1 
I've had better, not only from dedicated boba tea spots, but even from Jenni Pho. 	 0 
I liked the patio and the service was outstanding. 	 1 
I think not again 	 0 
I had the mac salad and it was pretty bland so I will not be getting that again. 	 0 
Service stinks here! 	 0 
I waited and waited. 	 0 
I would definitely recommend the wings as well as the pizza. 	 1 
Things that went wrong: - They burned the saganaki. 	 0 
We waited an hour for what was a breakfast I could have done 100 times better at home. 	 0 
Waited 2 hours & never got either of our pizzas as many other around us who came in later did! 	 0 
Just don't know why they were so slow. 	 0 
The staff is great, the food is delish, and they have an incredible beer selection. 	 1 
I didn't know pulled pork could be soooo delicious. 	 1 
You get incredibly fresh fish, prepared with care. 	 1 
The food was excellent and service was very good. 	 1 
Good beer & drink selection and good food selection. 	 1 
The potato chip order was sad... I could probably count how many chips were in that box and it was probably around 12. 	 0 
Food was really boring. 	 0 
Good Service-check! 	 1 
As much as I'd like to go back, I can't get passed the atrocious service and will never return. 	 0 
I did not expect this to be so good! 	 1 
Never going back. 	 0 
The bus boy on the other hand was so rude. 	 0 
By this point, my friends and I had basically figured out this place was a joke and didn't mind making it publicly and loudly known. 	 0 
The only downside is the service. 	 0 
Also, the fries are without a doubt the worst fries I've ever had. 	 0 
A couple of months later, I returned and had an amazing meal. 	 1 
Favorite place in town for shawarrrrrrma!!!!!! 	 1 
They could serve it with just the vinaigrette and it may make for a better overall dish, but it was still very good. 	 1 
When my mom and I got home she immediately got sick and she only had a few bites of salad. 	 0 
The servers are not pleasant to deal with and they don't always honor Pizza Hut coupons. 	 0 
Everything was gross. 	 0 
the spaghetti is nothing special whatsoever. 	 0 
The vegetables are so fresh and the sauce feels like authentic Thai. 	 1 
It's worth driving up from Tucson! 	 1 
The selection was probably the worst I've seen in Vegas.....there was none. 	 0 
This place is like Chipotle, but BETTER. 	 1 
5 stars for the brick oven bread app! 	 1 
I have eaten here multiple times, and each time the food was delicious. 	 1 
On the good side, the staff was genuinely pleasant and enthusiastic - a real treat. 	 1 
As always the evening was wonderful and the food delicious! 	 1 
The buffet is small and all the food they offered was BLAND. 	 0 
Pretty cool I would say. 	 1 
My wife had the Lobster Bisque soup which was lukewarm. 	 0 
The staff are great, the ambiance is great. 	 1 
The dining space is tiny, but elegantly decorated and comfortable. 	 1 
They will customize your order any way you'd like, my usual is Eggplant with Green Bean stir fry, love it! 	 1 
And the beans and rice were mediocre at best. 	 0 
Best tacos in town by far!! 	 1 
I took back my money and got outta there. 	 0 
In an interesting part of town, this place is amazing. 	 1 
The staff are now not as friendly, the wait times for being served are horrible, no one even says hi for the first 10 minutes. 	 0 
I won't be back. 	 0 
The service was outshining & I definitely recommend the Halibut. 	 1 
The food was terrible. 	 0 
WILL NEVER EVER GO BACK AND HAVE TOLD MANY PEOPLE WHAT HAD HAPPENED. 	 0 
I don't recommend unless your car breaks down in front of it and you are starving. 	 0 
I will come back here every time I'm in Vegas. 	 1 
This is a disgrace. 	 0 
If you want healthy authentic or ethic food, try this place. 	 1 
I have been here several times in the past, and the experience has always been great. 	 1 
Service was excellent and prices are pretty reasonable considering this is Vegas and located inside the Crystals shopping mall by Aria. 	 1 
Kids pizza is always a hit too with lots of great side dish options for the kiddos! 	 1 
Service is perfect and the family atmosphere is nice to see. 	 1 
Great place to eat, reminds me of the little mom and pop shops in the San Francisco Bay Area. 	 1 
Today was my first taste of a Buldogis Gourmet Hot Dog and I have to tell you it was more than I ever thought possible. 	 1 
Left very frustrated. 	 0 
I'll definitely be in soon again. 	 1 
Food was really good and I got full petty fast. 	 1 
TOTAL WASTE OF TIME. 	 0 
For service, I give them no stars. 	 0 
Gave up trying to eat any of the crust (teeth still sore). 	 0 
But now I was completely grossed out. 	 0 
First time going but I think I will quickly become a regular. 	 1 
From what my dinner companions told me...everything was very fresh with nice texture and taste. 	 1 
On the ground, right next to our table was a large, smeared, been-stepped-in-and-tracked-everywhere pile of green bird poop. 	 0 
This is some seriously good pizza and I'm an expert/connisseur on the topic. 	 1 
Waiter was a jerk. 	 0 
These are the nicest restaurant owners I've ever come across. 	 1 
Service is quick and friendly. 	 1 
It was a huge awkward 1.5lb piece of cow that was 3/4ths gristle and fat. 	 0 
Wow very spicy but delicious. 	 1 
I'll take my business dinner dollars elsewhere. 	 0 
I'd love to go back. 	 1 
Anyway, this FS restaurant has a wonderful breakfast/lunch. 	 1 
Each day of the week they have a different deal and it's all so delicious! 	 1 
Not to mention the combination of pears, almonds and bacon is a big winner! 	 1 
Sauce was tasteless. 	 0 
The food is delicious and just spicy enough, so be sure to ask for spicier if you prefer it that way. 	 1 
Food was so gooodd. 	 1 
The last 3 times I had lunch here has been bad. 	 0 
The chicken wings contained the driest chicken meat I have ever eaten. 	 0 
The food was very good and I enjoyed every mouthful, an enjoyable relaxed venue for couples small family groups etc. 	 1 
Best tater tots in the southwest. 	 1 
Im in AZ all the time and now have my new spot. 	 1 
The manager was the worst. 	 0 
I don't think I'll be running back to Carly's anytime soon for food. 	 0 
Don't waste your time here. 	 0 
Total letdown, I would much rather just go to the Camelback Flower Shop and Cartel Coffee. 	 0 
The steaks are all well trimmed and also perfectly cooked. 	 1 
We had a group of 70+ when we claimed we would only have 40 and they handled us beautifully. 	 1 
I LOVED it! 	 1 
We asked for the bill to leave without eating and they didn't bring that either. 	 0 
Seafood was limited to boiled shrimp and crab legs but the crab legs definitely did not taste fresh. 	 0 
Delicious and I will absolutely be back! 	 1 
This isn't a small family restaurant, this is a fine dining establishment. 	 1 
I dont think I will be back for a very long time. 	 0 
I will be back many times soon. 	 1 
And then tragedy struck. 	 0 
Waitress was sweet and funny. 	 1 
I also had to taste my Mom's multi-grain pumpkin pancakes with pecan butter and they were amazing, fluffy, and delicious! 	 1 
Cant say enough good things about this place. 	 1 
The waitress and manager are so friendly. 	 1 
I would not recommend this place. 	 0 
Overall I wasn't very impressed with Noca. 	 0 
Everything was perfect the night we were in. 	 1 
The food is very good for your typical bar food. 	 1 
At first glance it is a lovely bakery cafe - nice ambiance, clean, friendly staff. 	 1 
Anyway, I do not think i will go back there. 	 0 
Oh this is such a thing of beauty, this restaurant. 	 1 
If you haven't gone here GO NOW! 	 1 
A greasy, unhealthy meal. 	 0 
Those burgers were amazing. 	 1 
Be sure to order dessert, even if you need to pack it to-go - the tiramisu and cannoli are both to die for. 	 1 
This was my first time and I can't wait until the next. 	 1 
This place is two thumbs up....way up. 	 1 
Terrible management. 	 0 
Great steak, great sides, great wine, amazing desserts. 	 1 
The steak and the shrimp are in my opinion the best entrees at GC. 	 1 
We waited for thirty minutes to be seated (although there were 8 vacant tables and we were the only folks waiting). 	 0 
I won't try going back there even if it's empty. 	 0 
Just spicy enough.. Perfect actually. 	 1 
Last night was my second time dining here and I was so happy I decided to go back! 	 1 
The desserts were a bit strange. 	 0 
My boyfriend and I came here for the first time on a recent trip to Vegas and could not have been more pleased with the quality of food and service. 	 1 
Nice ambiance. 	 1 
I would recommend saving room for this! 	 1 
A good time! 	 1 
Generous portions and great taste. 	 1 
Food was delicious! 	 1 
I consider this theft. 	 0 
We recently witnessed her poor quality of management towards other guests as well. 	 0 
Waited and waited and waited. 	 0 
I swung in to give them a try but was deeply disappointed. 	 0 
Service was good and the company was better! 	 1 
The staff are also very friendly and efficient. 	 1 
If you look for authentic Thai food, go else where. 	 0 
Their steaks are 100% recommended! 	 1 
I hate those things as much as cheap quality black olives. 	 0 
The kids play area is NASTY! 	 0 
Great place fo take out or eat in. 	 1 
The waitress was friendly and happy to accomodate for vegan/veggie options. 	 1 
It was a pale color instead of nice and char and has NO flavor. 	 0 
The croutons also taste homemade which is an extra plus. 	 1 
I got home to see the driest damn wings ever! 	 0 
I really enjoyed Crema Café before they expanded; I even told friends they had the BEST breakfast. 	 1 
Not good for the money. 	 0 
I miss it and wish they had one in Philadelphia! 	 1 
They also have the best cheese crisp in town. 	 1 
Good value, great food, great service. 	 1 
The food is good. 	 1 
It was awesome. 	 1 
We made the drive all the way from North Scottsdale... and I was not one bit disappointed! 	 1 
!....THE OWNERS REALLY REALLY need to quit being soooooo cheap let them wrap my freaking sandwich in two papers not one! 	 0 
I checked out this place a couple years ago and was not impressed. 	 0 
The chicken I got was definitely reheated and was only ok, the wedges were cold and soggy. 	 0 
An absolute must visit! 	 1 
Despite how hard I rate businesses, its actually rare for me to give a 1 star. 	 0 
I will not return. 	 0 
I had the chicken Pho and it tasted very bland. 	 0 
The grilled chicken was so tender and yellow from the saffron seasoning. 	 1 
Pretty awesome place. 	 1 
The staff is always super friendly and helpful, which is especially cool when you bring two small boys and a baby! 	 1 
Four stars for the food & the guy in the blue shirt for his great vibe & still letting us in to eat ! 	 1 
The roast beef sandwich tasted really good! 	 1 
Ordered burger rare came in we'll done. 	 0 
I was proven dead wrong by this sushi bar, not only because the quality is great, but the service is fast and the food, impeccable. 	 1 
This is a good joint. 	 1 
I'm not eating here! 	 0 
This place has a lot of promise but fails to deliver. 	 0 
Very bad Experience! 	 0 
What a mistake. 	 0 
Food was average at best. 	 0 
We won't be going back anytime soon! 	 0 
Very Very Disappointed ordered the $35 Big Bay Plater. 	 0 
Great place to relax and have an awesome burger and beer. 	 1 
It is PERFECT for a sit-down family meal or get together with a few friends. 	 1 
Not much flavor to them, and very poorly constructed. 	 0 
The patio seating was very comfortable. 	 1 
The fried rice was dry as well. 	 0 
I personally love the hummus, pita, baklava, falafels and Baba Ganoush (it's amazing what they do with eggplant!). 	 1 
The owners are super friendly and the staff is courteous. 	 1 
Both great! 	 1 
Eclectic selection. 	 1 
The staff was very attentive. 	 1 
And the chef was generous with his time (even came around twice so we can take pictures with him). 	 1 
The owner used to work at Nobu, so this place is really similar for half the price. 	 1 
I can't wait to go back. 	 1 
The plantains were the worst I've ever tasted. 	 0 
It's a great place and I highly recommend it. 	 1 
Your staff spends more time talking to themselves than me. 	 0 
Damn good steak. 	 1 
Total brunch fail. 	 0 
The decor is nice, and the piano music soundtrack is pleasant. 	 1 
I probably won't be back, to be honest. 	 0 
The sergeant pepper beef sandwich with auju sauce is an excellent sandwich as well. 	 1 
Went for lunch - service was slow. 	 0 
We had so much to say about the place before we walked in that he expected it to be amazing, but was quickly disappointed. 	 0 
I was mortified. 	 0 
I wasn't really impressed with Strip Steak. 	 0 
Have been going since 2007 and every meal has been awesome!! 	 1 
The cashier was friendly and even brought the food out to me. 	 1 
Would not recommend to others. 	 0 
I mean really, how do you get so famous for your fish and chips when it's so terrible!?! 	 0 
2 Thumbs Up!! 	 1 
They have a really nice atmosphere. 	 1 
Tonight I had the Elk Filet special...and it sucked. 	 0 
We ordered some old classics and some new dishes after going there a few times and were sorely disappointed with everything. 	 0 
Cute, quaint, simple, honest. 	 1 
The chicken was deliciously seasoned and had the perfect fry on the outside and moist chicken on the inside. 	 1 
Special thanks to Dylan T. for the recommendation on what to order :) All yummy for my tummy. 	 1 
Great food and awesome service! 	 1 
A FLY was in my apple juice.. A FLY!!!!!!!! 	 0 
The food was barely lukewarm, so it must have been sitting waiting for the server to bring it out to us. 	 0 
Overall, I like there food and the service. 	 1 
They also now serve Indian naan bread with hummus and some spicy pine nut sauce that was out of this world. 	 1 
Probably never coming back, and wouldn't recommend it. 	 0 
Try them in the airport to experience some tasty food and speedy, friendly service. 	 1 
Never had anything to complain about here. 	 1 
The restaurant is very clean and has a family restaurant feel to it. 	 1 
It was way over fried. 	 0 
Will not be back! 	 0 
An extensive menu provides lots of options for breakfast. 	 1 
I have watched their prices inflate, portions get smaller and management attitudes grow rapidly! 	 0 
Wonderful lil tapas and the ambience made me feel all warm and fuzzy inside. 	 1 
Level 5 spicy was perfect, where spice didn't over-whelm the soup. 	 1 
When I'm on this side of town, this will definitely be a spot I'll hit up again! 	 1 
The chicken dishes are OK, the beef is like shoe leather. 	 0 
The block was amazing. 	 1 
* Both the Hot & Sour & the Egg Flower Soups were absolutely 5 Stars! 	 1 
Great time - family dinner on a Sunday night. 	 1 
What did bother me, was the slow service. 	 0 
Their frozen margaritas are WAY too sugary for my taste. 	 0 
Unfortunately, it was not good. 	 0 
I had a pretty satifying experience. 	 1 
Bland and flavorless is a good way of describing the barely tepid meat. 	 0 
The chains, which I'm no fan of, beat this place easily. 	 0 
Once your food arrives it's meh. 	 0 
Paying $7.85 for a hot dog and fries that looks like it came out of a kid's meal at the Wienerschnitzel is not my idea of a good meal. 	 0 
My brother in law who works at the mall ate here same day, and guess what he was sick all night too. 	 0 
So good I am going to have to review this place twice - once hereas a tribute to the place and once as a tribute to an event held here last night. 	 1 
The chips and salsa were really good, the salsa was very fresh. 	 1 
Mediocre food. 	 0 
Once you get inside you'll be impressed with the place. 	 1 
And service was super friendly. 	 1 
Why are these sad little vegetables so overcooked? 	 0 
This place was such a nice surprise! 	 1 
They were golden-crispy and delicious. 	 1 
I had high hopes for this place since the burgers are cooked over a charcoal grill, but unfortunately the taste fell flat, way flat. 	 0 
I could eat their bruschetta all day it is devine. 	 1 
Not a single employee came out to see if we were OK or even needed a water refill once they finally served us our food. 	 0 
The first time I ever came here I had an amazing experience, I still tell people how awesome the duck was. 	 1 
The server was very negligent of our needs and made us feel very unwelcome... I would not suggest this place! 	 0 
This place is overpriced, not consistent with their boba, and it really is OVERPRICED! 	 0 
It was packed!! 	 0 
The seasonal fruit was fresh white peach puree. 	 1 
It kept getting worse and worse so now I'm officially done. 	 0 
This place should honestly be blown up. 	 0 
But I definitely would not eat here again. 	 0 
The crêpe was delicate and thin and moist. 	 1 
Awful service. 	 0 
The service here is fair at best. 	 0 
No one at the table thought the food was above average or worth the wait that we had for it. 	 0 
Best service and food ever, Maria our server was so good and friendly she made our day. 	 1 
They were excellent. 	 1 
I paid the bill but did not tip because I felt the server did a terrible job. 	 0 
Just had lunch here and had a great experience. 	 1 
The food came out at a good pace. 	 1 
I ate there twice on my last visit, and especially enjoyed the salmon salad. 	 1 
We could not believe how dirty the oysters were! 	 0 
I would not recommend this place. 	 0 
To my disbelief, each dish qualified as the worst version of these foods I have ever tasted. 	 0 
Bad day or not, I have a very low tolerance for rude customer service people, it is your job to be nice and polite, wash dishes otherwise!! 	 0 
the potatoes were great and so was the biscuit. 	 1 
So flavorful and has just the perfect amount of heat. 	 1 
Went in for happy hour, great list of wines. 	 1 
Some may say this buffet is pricey but I think you get what you pay for and this place you are getting quite a lot! 	 1 
This place is pretty good, nice little vibe in the restaurant. 	 1 
Talk about great customer service of course we will be back. 	 1 
I love their fries and their beans. 	 1 
They have a plethora of salads and sandwiches, and everything I've tried gets my seal of approval. 	 1 
For sushi on the Strip, this is the place to go. 	 1 
The feel of the dining room was more college cooking course than high class dining and the service was slow at best. 	 0 
I started this review with two stars, but I'm editing it to give it only one. 	 0 
Weird vibe from owners. 	 0 
There was hardly any meat. 	 0 
I've had better bagels from the grocery store. 	 0 
I love the owner/chef, his one authentic Japanese cool dude! 	 1 
Now the burgers aren't as good, the pizza which used to be amazing is doughy and flavorless. 	 0 
The service was terrible, food was mediocre. 	 0 
I ordered Albondigas soup - which was just warm - and tasted like tomato soup with frozen meatballs. 	 0 
On three different occasions I asked for well done or medium well, and all three times I got the bloodiest piece of meat on my plate. 	 0 
The service was extremely slow. 	 0 
After 20 minutes wait, I got a table. 	 0 
No allergy warnings on the menu, and the waitress had absolutely no clue as to which meals did or did not contain peanuts. 	 0 
My boyfriend tried the Mediterranean Chicken Salad and fell in love. 	 1 
I want to first say our server was great and we had perfect service. 	 1 
The pizza selections are good. 	 1 
I had strawberry tea, which was good. 	 1 
Spend your money elsewhere. 	 0 
Their regular toasted bread was equally satisfying with the occasional pats of butter... Mmmm...! 	 1 
The Buffet at Bellagio was far from what I anticipated. 	 0 
And the drinks are WEAK, people! 	 0 
-My order was not correct. 	 0 
Very, very sad. 	 0 
I'm not impressed with the concept or the food. 	 0 
I got food poisoning here at the buffet. 	 0 
They brought a fresh batch of fries and I was thinking yay something warm but no! 	 0 
What SHOULD have been a hilarious, yummy Christmas Eve dinner to remember was the biggest fail of the entire trip for us. 	 0 
Needless to say, I won't be going back anytime soon. 	 0 
The RI style calamari was a joke. 	 0 
It was so bad, I had lost the heart to finish it. 	 0 
We aren't ones to make a scene at restaurants but I just don't get it...definitely lost the love after this one! 	 0 
The food is about on par with Denny's, which is to say, not good at all. 	 0 
WAAAAAAyyyyyyyyyy over rated is all I am saying. 	 0 
This place lacked style!! 	 0 
The sangria was about half of a glass wine full and was $12, ridiculous. 	 0 
Don't bother coming here. 	 0 
The building itself seems pretty neat; the bathroom is pretty trippy, but I wouldn't eat here again. 	 0 
Probably not in a hurry to go back. 	 0 
Not good by any stretch of the imagination. 	 0 
The cashew cream sauce was bland and the vegetables were undercooked. 	 0 
It was a bit too sweet, not really spicy enough, and lacked flavor. 	 0 
This place is horrible and way overpriced. 	 0 
It wasn't busy at all and now we know why. 	 0 
The ambiance here did not feel like a buffet setting, but more of a douchey indoor garden for tea and biscuits. 	 0 
Con: spotty service. 	 0 
The fries were not hot, and neither was my burger. 	 0 
The real disappointment was our waiter. 	 0 
My husband said she was very rude... did not even apologize for the bad food or anything. 	 0 
She was quite disappointed although some blame needs to be placed at her door. 	 0 
Del Taco is pretty nasty and should be avoided if possible. 	 0 
We've have gotten a much better service from the pizza place next door than the services we received from this restaurant. 	 0 
The ambiance isn't much better. 	 0 
Unfortunately, it only set us up for disapppointment with our entrees. 	 0 
The food wasn't good. 	 0 
too bad cause I know it's family owned, I really wanted to like this place. 	 0 
I kept looking at the time and it had soon become 35 minutes, yet still no food. 	 0 
We started with the tuna sashimi which was brownish in color and obviously wasn't fresh. 	 0 
Food was below average. 	 0 
It sure does beat the nachos at the movies but I would expect a little bit more coming from a restaurant. 	 0 
The problem I have is that they charge $11.99 for a sandwich that is no bigger than a Subway sub (which offers better and more amount of vegetables). 	 0 
It lacked flavor, seemed undercooked, and dry. 	 0 
The refried beans that came with my meal were dried out and crusty and the food was bland. 	 0 
A lady at the table next to us found a live green caterpillar In her salad. 	 0 
